# big-query-toolkit

./: LICENSE  LICENSE.md  README.md  pom.xml
big-query-migration-tool/: pom.xml
big-query-migration-tool-starter/: pom.xml
big-query-migration-tool-starter/src/main/java/com/damonio/migration/: BigQueryMigrationAutoConfiguration.java
big-query-migration-tool-web/: pom.xml
big-query-migration-tool-web-app/: pom.xml
big-query-migration-tool-web-app/src/main/java/com/damonio/migration/: Main.java
big-query-migration-tool-web-app/src/main/java/com/damonio/migration/web/: GenericBigQueryMigratorWebApplication.java  GenericMigrationController.java  GenericMigrationService.java
big-query-migration-tool-web-app/src/main/java/com/damonio/migration/web/migration/: GenericMigrationController.java  GenericMigrationService.java  GenericMigrationUtil.java  MigrationStatus.java
big-query-migration-tool-web-app/src/main/java/com/damonio/migration/web/security/: CorsConfiguration.java  CorsConfigurationProperties.java
big-query-migration-tool-web-app/src/main/resources/: application-local.yml  application.yml
big-query-migration-tool-web-app/src/main/resources/webapp/: package-lock.json  package.json
big-query-migration-tool-web-app/src/main/resources/webapp/src/: index.tsx
big-query-migration-tool-web-app/src/main/resources/webapp/src/main/typescript/: App.tsx
big-query-migration-tool-web-app/src/test/java/com/damonio/migration/web/migration/: GenericMigrationUtilTest.java
big-query-migration-tool-web-app/src/test/resources/: application-test.yml
big-query-migration-tool-web-app/src/webapp/src/: index.tsx
big-query-migration-tool-web-app/src/webapp/src/main/typescript/: MigrationService.ts
big-query-migration-tool-web-app/src/webapp/src/main/typescript/api/: Api.ts
big-query-migration-tool-web-app/src/webapp/src/main/typescript/migration/: App.tsx  MigrationGateway.ts  MigrationService.ts
big-query-migration-tool-web-app/src/webapp/src/test/typescript/: App.test.tsx
big-query-migration-tool-zip-generator/: pom.xml
big-query-migration-tool-zip-generator/src/main/java/com/damonio/: Application.java
big-query-migration-tool-zip-generator/src/main/java/com/damonio/migration/: Application.java
big-query-migration-tool-zip-generator/src/main/java/com/damonio/migration/script/: BigQueryEnvironmentConfigurations.java
big-query-migration-tool-zip-generator/src/main/resources/: application-dev.yml
big-query-migration-tool-zip-generator/src/main/resources/big-query/migrations/: 1_populate_table_1.sql  2-populate_table_2.sql
big-query-migration-tool-zip-generator/src/test/java/: CompressAndEncodeCredentialsTest.java
big-query-migration-tool/src/main/java/com/damonio/migration/: BigQueryMigrationAutoConfiguration.java  BigQueryMigrationConfiguration.java  BigQueryMigrationService.java  BigQueryMigrationServiceConfiguration.java  BigQueryVersionService.java  MigrationLog.java  MigrationUtil.java  Util.java
big-query-migration-tool/src/main/resources/scripts/: migration_history_table.sql  migration_log_table.sql
big-query-migration-tool/src/test/java/com/damonio/migration/: UtilTest.java
big-query-migration-tool/src/test/java/com/damonio/migration/migration/: UtilTest.java
big-query-sample-consumer/: pom.xml
big-query-sample-consumer/src/main/resources/big-query/migrations/: 1.sql  V1.sql
big-query-sample-consumer/src/test/java/com/damonio/: BaseTest.java  CanMigrateDatabaseAsAJarTest.java
big-query-sample-sample-spring-application/: pom.xml
big-query-sample-sample-spring-application/src/main/java/com/damonio/sample/: Application.java
big-query-sample-sample-spring-application/src/main/resources/: application.yml
big-query-sample-sample-spring-application/src/test/java/com/damonio/sample/: BaseTest.java  BigQueryConfiguration.java  CanMigrateDatabaseAsAJarTest.java
big-query-sample-web-app/: pom.xml
big-query-sample-web-app/src/main/java/com/damonio/: DemoApplication.java
big-query-sample-web-app/src/main/resources/big-query/migrations/: O1_create_table_1.sql  O2_create_table_2.sql
big-query-sample-web-app/src/test/java/com/damonio/: CanMigrateDatabaseAsAJarTest.java
big-query-template/: pom.xml
big-query-template-starter/: pom.xml
big-query-template-starter/src/main/java/com/damonio/template/: BigQueryTemplateAutoConfiguration.java
big-query-template-starter/src/test/java/com/damonio/template/: BigQueryConfiguration.java  BigQueryTemplateUtilTest.java  UtilTest.java
big-query-template/src/main/java/com/damonio/template/: BigQueryMapper.java  BigQueryTemplate.java  BigQueryTemplateAutoConfiguration.java  BigQueryTemplateUtil.java  DefaultStream.java  Util.java
big-query-template/src/test/java/: BigQueryTemplateUtilTest.java
big-query-template/src/test/java/com/damonio/migration/template/: Application.java  BaseTest.java  BigQueryConfiguration.java  BigQueryTemplateTest.java  UtilTest.java
big-query-template/src/test/java/com/damonio/template/: Application.java  BaseTest.java  BigQueryConfiguration.java  BigQueryTemplateTest.java  BigQueryTemplateUtilTest.java  UtilTest.java
src/main/resources/big-query/migrations/: 2.sql
src/test/java/com/damonio/: BaseTest.java  BigQueryConfiguration.java  CanMigrateDatabaseAsAJarTest.java
